## NL
# Should add
## Endpoint of hasura you spun up along with it's token
STAGING_HASURA_URL=http://128.199.28.17:8011/v1/graphql
STAGING_HASURA_SERVER_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjRwSFNCOUYteGw5OGZLSnJ0LVEyVDV6UjQ3cyJ9.eyJhdWQiOiIzMjBiMDIwYS0zZDg0LTRkOGEtYTE5MS1kYTRlOTcyYzI5NTEiLCJleHAiOjE2OTM0MTA4NTYsImlhdCI6MTY2MTg3NDg1NiwiaXNzIjoiYWNtZS5jb20iLCJzdWIiOiJhYzEyYzliMy05OWVkLTQzOTYtYjFlZC01NDRmMzY4NjIzYjkiLCJqdGkiOiI3NmNmMGNlMi0wYTUxLTQzM2EtYWFmOC1lMGMyNzUwOTg2MmIiLCJhdXRoZW50aWNhdGlvblR5cGUiOiJQQVNTV09SRCIsInByZWZlcnJlZF91c2VybmFtZSI6Im5sYXBwQHNhbWFncmEiLCJhcHBsaWNhdGlvbklkIjoiMzIwYjAyMGEtM2Q4NC00ZDhhLWExOTEtZGE0ZTk3MmMyOTUxIiwicm9sZXMiOlsiT3BlblJvbGUiXSwic2lkIjoiMzQ4YWU5ODgtMWFmMS00YTE2LWFmNzgtNmJkZjNlNWZkYTUwIiwiYXV0aF90aW1lIjoxNjYxODc0ODU2LCJ0aWQiOiIwMTA1NjZmZC1lMWNiLWM2NTgtYjY1OS1hMWQzZTA3MGJhYTgiLCJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsiT3BlblJvbGUiLCJESUVUIiwibWFuYXZfc2FtcGFkYSJdLCJ4LWhhc3VyYS1kZWZhdWx0LXJvbGUiOiJPcGVuUm9sZSIsIlgtSGFzdXJhLVVzZXItSWQiOiJubGFwcEBzYW1hZ3JhMTIzIn19.KNypTTPaqLQKDzSGq6-8scr6WaQm_f7KGLhQ0pqorYQ8xeiqQPUKtkXBxVU0XpVzJLQkj6bMmv2QF5WyMf2-9KTqYQXtFL6HJ1Nt9GsHtqil4hqfVGK4efUH5dQeLo_PuS_pg0FXdkFT65vPlaFE0jzzjDiWbVlt0lkbdrbov_lIqkbORBnyehDMMKK5d4fmBBIrF1O_9RQFGJt8XB8TKoTCTN0Y4mVqEQ1vVAqH0NoVamja35g-pLj_PW0-T2phufnAbRe8J6IwMnabnlyuj07wbA6ffaarrCDN7aMq9aBHRYn0vqSm3k9aELBGYoeAa_zoXDbIDzlH8mgjQpkmGw
## ODK Central instance you spun up in installation
STAGING_ODK_SERVER_URL=https://central-mp.samagra.io/v1/key/5iTKF!zIwKR5L2xPsBpVdb2El1Gk$l8hbipkwGAsjSpLHpu31!$dY77ByiI5Zwff/projects/2
## Hash & link of the ODK forms zip. Hash is used to know if a new download is required
STAGING_FORM_ZIP_HASH=fa64aab6bc3d5e1e140780f4b6b95749
STAGING_FORM_ZIP_URL=http://128.199.28.17:8019/assets/nl_forms.zip
## User service endpoint and info you are hosting.
STAGING_LOGINSERVICE_URL=http://128.199.28.17:8017/api/
DEFAULT_FUSION_AUTH_API_KEY=1WW61VevZkGwWweWNwlkvLSlbZ8Shx7Xtz6NJ6XFqTDtSuOje2jzW9A_
DEFAULT_FUSION_AUTH_PASSWORD=plapp@samagra123
DEFAULT_FUSION_AUTH_APPLICATION_ID=320b020a-3d84-4d8a-a191-da4e972c2951
## Endpoint of the NL APIs you are hosting
DEFAULT_API_BASE_URL=http://128.199.28.17:3000/api/
##
AUTH_API_BASE_URL=http://www.auth.samagra.io:9011
##
REFRESH_JWT_BASE=http://128.199.28.17:9011
## URLs of the gatekeeper service you spun up in NL APIs
STAGING_GATEKEEPER_URL=http://128.199.28.17:8065
STAGING_GATEKEEPER_API_KEY=Asdf@1234
## URLs to be used by the UCI powered chatbot build
DEFAULT_CHATBOT_URLS={\\\"socketUrl\\\":\\\"ws://142.93.217.128:3005\\\",\\\"chatHistoryUrl\\\":\\\"http://142.93.217.128:9080/\\\",\\\"botDetailsUrl\\\":\\\"http://142.93.217.128:9999\\\",\\\"servicesUrl\\\":\\\"http://142.93.217.128:9080/\\\"}
ENFORCE_PARENT_FLOW=false
# Can keep empty
SLACK_BEARER=xoxp-3868079156161-3852482503317-4056919861216-89c4da7f319638d1d4beb0751164e5ed
SLACK_CHANNEL=C040W7KFG2Z
DEFAULT_POSTHOG_SERVER_URL=https://nl.telemetry.samagra.io
DEFAULT_POSTHOG_SERVER_API_KEY=phc_QvzCPIcWCIfLZ4Pt5vmPIASPGlzZGORuAhgU9csAD9A